## DATABASE
DB_CONNECTION = postgres
DB_HOST = localhost
DB_PORT = 5430
DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE_NAME = database_user_auth

PORT = 3033

## AUTH
SECRET_TOKEN = d3e046e96c35632a66db27bbf3021856
REFRESH_TOKEN = 3c6472f6bbbb95eae4ef1637892c6f5c

## Storage
disk=local