## DATABASE
DB_CONNECTION = postgres
DB_HOST = budget_api
DB_PORT = 5432
DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE_NAME = database_budget_api

PORT = 3033

## AUTH
SECRET_TOKEN = d3e046e96c35632a66db27bbf3021856
REFRESH_TOKEN = 3c6472f6bbbb95eae4ef1637892c6f5c

## AWS CREDENTIALS

AWS_ACCESS_KEY_ID=AKIAWII4U3QJJ762DX3N
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-guilherme-33
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-guilherme-33.s3.sa-east-1.amazonaws.com

## Storage

disk=s3