## DATABASE
DB_CONNECTION = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE_NAME = 

PORT = 3033

## AUTH

SECRET_TOKEN = 
REFRESH_TOKEN = 

## AWS CREDENTIALS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

## Storage

disk=s3